# veco-avempace

./: .gitignore  Indotalent.sln  NuGet.Config  global.json
Pages/Shared/: _Layout.cshtml  __About.cshtml  __Contact.cshtml  __Features.cshtml  (+9 more)
Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: AutoNumberToStringConverter.cs  ExpressionExtensions.cs  OperationExpression.cs  SessionExtensions.cs  SubstExpressionVisitor.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IChargingStationService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IMailService.cs  IResult.cs  ISpecification.cs
src/Application/Common/Interfaces/Caching/: ICacheInvalidator.cs
src/Application/Common/Interfaces/Serialization/: DefaultJsonSerializerOptions.cs  ISerializer.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: CartItem.cs  DomainEventNotification.cs  FilterRule.cs  MailRequest.cs  PaginatedData.cs  PaginatedList.cs  PaginationRequest.cs  Result.cs
src/Application/Common/Specification/: Specification.cs
src/Application/Constants/: Constants.cs
src/Application/Features/Clients/Caching/: ClientCacheKey.cs
src/Application/Features/Clients/Commands/AddEdit/: AddEditClientCommand.cs  AddEditClientCommandHandler.cs  AddEditClientCommandValidator.cs
src/Application/Features/Clients/DTOs/: ClientDto.cs
src/Application/Features/Produits/Caching/: ProduitCacheKey.cs
src/Application/Features/Produits/Commands/AddEdit/: AddEditClientCommandHandler.cs  AddEditProduitCommand.cs  AddEditProduitCommandValidator.cs
src/Application/Features/Produits/DTOs/: ProduitDto.cs
src/Application/Features/Produits/Queries/PaginationQuery/: ProduitsQuery.cs  ProduitsWithPaginationQuery.cs  ProduitsWithPaginationQueryHandler.cs
src/Indotalent/: Indotalent.csproj  Program.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
src/Indotalent/Pages/: About.cshtml  AddChargingStation.cshtml  AddChargingStation.cshtml.cs  AllChargers.cshtml  AllChargers.cshtml.cs  ChargerDetails.cshtml  ChargerDetails.cshtml.cs  ChargerStationDetails.cshtml  ChargerStationDetails.cshtml.cs  ChargingStationList.cshtml  ChargingStationList.cshtml.cs  ChargingStationStore.cs  Contact.cshtml  Contact.cshtml.cs  CreateCharger.cshtml  CreateCharger.cshtml.cs  CreateNetwork.cshtml  CreateNetwork.cshtml.cs  Details.cshtml  Details.cshtml.cs  Header.cshtml  Header.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NetworkDetails.cshtml  NetworkDetails.cshtml.cs  NetworkList.cshtml  NetworkList.cshtml.cs  NetworkPanel.cshtml  NetworkPanel.cshtml.cs  Networks.cshtml  Networks.cshtml.cs  Offres.cshtml  Offres.cshtml.cs  Produits.cshtml  Produits.cshtml.cs  Services.cshtml  StationStatus.cshtml  (+15 more)
src/Indotalent/Pages/Shared/: _HeaderPartial.cshtml  __About.cshtml  __Contact.cshtml  __Footer.cshtml  __Hero.cshtml  __Navbar.cshtml  __Offres.cshtml  __PricingPlan.cshtml  __Quote.cshtml  __Service.cshtml  __Topbar.cshtml  __VECO.cshtml  __Vendor.cshtml  __js.cshtml
src/Indotalent/Properties/: launchSettings.json
src/Indotalent/wwwroot/css/: style.css
src/Indotalent/wwwroot/js/: cart.js
src/Indotalent/wwwroot/landingpage/css/: style.css
src/Indotalent/wwwroot/landingpage/js/: main.js
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: MailSettings.cs
src/Infrastructure/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole .cs  ApplicationUserToken.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs  LocalizationCookiesMiddleware.cs  LocalizationMiddleware.cs
src/Infrastructure/Migrations/: 20250324210121_Baseline.Designer.cs  20250324210121_Baseline.cs  20250324223524_addingthenetworktableentity.Designer.cs  20250324223524_addingthenetworktableentity.cs  20250326214821_AddNetworkAddressFields.Designer.cs  20250326214821_AddNetworkAddressFields.cs  20250327194217_DropOldChargingTables.Designer.cs  20250327194217_DropOldChargingTables.cs  20250327194844_CreateNewChargingStations.Designer.cs  20250327194844_CreateNewChargingStations.cs  20250327220732_AddChargerFields.Designer.cs  20250327220732_AddChargerFields.cs  20250327235509_AddOcppStationId.Designer.cs  20250327235509_AddOcppStationId.cs  20250328221433_AddPhotoUrlToChargingStation.Designer.cs  20250328221433_AddPhotoUrlToChargingStation.cs  20250328230222_AddCustomOcppFields.Designer.cs  20250328230222_AddCustomOcppFields.cs  20250329014250_AddMeterDetailsToChargingStation.Designer.cs  20250329014250_AddMeterDetailsToChargingStation.cs  20250413183159_AddMeterFields.Designer.cs  20250413183159_AddMeterFields.cs  20250413190745_AddPhotovoltaicFields.Designer.cs  20250413190745_AddPhotovoltaicFields.cs  20250830232931_ChargingSession.Designer.cs  20250830232931_ChargingSession.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Extensions/Migrations/: 20241204215854_InitialCreate.Designer.cs  20241204215854_InitialCreate.cs  20241206135912_updateClient.Designer.cs  20241206135912_updateClient.cs  20250128112725_addEntityProduit.Designer.cs  20250128112725_addEntityProduit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ApplicationClaimsIdentityFactory.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  MailService.cs
src/Infrastructure/Services/Ocpp/: ChargingStationService.cs  OcppConfigurationService.cs  OcppService.cs
src/Infrastructure/Services/Serialization/: SystemTextJsonSerializer.cs
(+14 files in other folders)
