<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Common\Extensions\**" />
		<Compile Remove="Common\Interfaces\Identity\**" />
		<Compile Remove="Common\Security\**" />
		<Compile Remove="Common\Specification\**" />
		<EmbeddedResource Remove="Common\Extensions\**" />
		<EmbeddedResource Remove="Common\Interfaces\Identity\**" />
		<EmbeddedResource Remove="Common\Security\**" />
		<EmbeddedResource Remove="Common\Specification\**" />
		<None Remove="Common\Extensions\**" />
		<None Remove="Common\Interfaces\Identity\**" />
		<None Remove="Common\Security\**" />
		<None Remove="Common\Specification\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Common\Interfaces\IExcelService.cs" />
		<Compile Remove="Common\Interfaces\IService.cs" />
		<Compile Remove="Common\Interfaces\ISpecification.cs" />
		<Compile Remove="Common\Interfaces\IUploadService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	</ItemGroup>

</Project>
